# Fullstack-Capstone

./: .gitignore  Capstone Proposal.md  Fullstack-Capstone.sln  README.md
Fullstack-Capstone/: Fullstack-Capstone - Backup.csproj  Fullstack-Capstone.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json.example
Fullstack-Capstone/Controllers/: ExerciseController.cs  MealController.cs  ResExerciseController.cs  ResInstanceController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
Fullstack-Capstone/Models/: Avatar.cs  Exercise.cs  Meal.cs  ResInstance.cs  ResInstanceExercise.cs  User.cs  UserRepositoryViewModel.cs  UserType.cs
Fullstack-Capstone/Properties/: launchSettings.json  launchSettings.json.example
Fullstack-Capstone/Repositories/: BaseRepository.cs  ExerciseRepository.cs  IExerciseRepository.cs  IMealRepository.cs  IResExerciseRepository.cs  IResInstanceRepository.cs  IUserRepository.cs  MealRepository.cs  ResExerciseController.cs  ResExerciseRepository.cs  ResInstanceRepository.cs  ResInstancesRepository.cs  UserRepository.cs
Fullstack-Capstone/Utils/: DbUtils.cs
Fullstack-Capstone/client/: .env  .env.example  package-lock.json  package.json
Fullstack-Capstone/client/public/: index.html
Fullstack-Capstone/client/src/: App.css  App.js  index.css
Fullstack-Capstone/client/src/components/: ApplicationViews.js  Dashboard.css  Dashboard.js  Footer.css  Footer.js  Header.css  Header.js
Fullstack-Capstone/client/src/modules/: authManager.js  exerciseManager.js  mealManager.js  resinstanceManager.js  (+1 more)
(+43 files in other folders)
